/*5. Составить скрипт, который запрашивает у пользователя ввести номер кредитной карты. Скрипт должен обработать полученный номер и показать на странице последние 4 цифры а остальные цифры карты должны заменены на *.
    **Пример: "Номер вашей карты: **********1245" */
let userCardNumber = prompt('Введите номер Вашей карты : ');
document.write(`Последние 4 цифры Вашей карты : ${userCardNumber.replace(userCardNumber.slice(0, -4), "************")}`);
let userCardNum = "1234 5678 9102 1234";
